<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".UpdatePage">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

    <Button
        android:id="@+id/quitUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#B0B0B0"
        android:text="Back"
        android:textAllCaps="true"
        tools:ignore="MissingConstraints"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Let's Update Your Profile"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:layout_marginBottom="24dp"
    android:textColor="#333333"/>

<!-- Name -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your name."
        android:textSize="20sp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="text"
        android:backgroundTint="#FFFFFF"
    android:hint="Your name?"/>
</LinearLayout>

<!-- Phone Number -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your phone number."
        android:textSize="20sp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="number"
        android:backgroundTint="#FFFFFF"
    android:hint="Your number?"/>
</LinearLayout>

<!-- Age -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your age."
        android:textSize="20sp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/userAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="number"
        android:backgroundTint="#FFFFFF"
    android:hint="Your age?"/>
</LinearLayout>

<!-- Short Description -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please tell us a short description of yourself."
        android:textSize="20sp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/userDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="text"
        android:backgroundTint="#FFFFFF"
    android:hint="Your information?"/>
</LinearLayout>

<!-- Interest -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us know what is your interest"
        android:textSize="20sp"
        android:textColor="#333333"/>

    <Spinner
        android:id="@+id/interest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"/>
</LinearLayout>

<!-- Program -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us know which programs you entered"
        android:textSize="20sp"
        android:textColor="#333333"/>

    <Spinner
        android:id="@+id/program"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"/>
</LinearLayout>

<!-- Gender -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us know what is your gender"
        android:textSize="20sp"
        android:textColor="#333333"/>

    <Spinner
        android:id="@+id/sex"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"/>
</LinearLayout>

<!-- Interested Partner -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us know who you wanna meet"
        android:textSize="20sp"
        android:textColor="#333333"/>

    <Spinner
        android:id="@+id/interested_partner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"/> <!-- White background -->
</LinearLayout>

<!-- Submit Button -->
<Button
    android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SUBMIT"
    android:layout_gravity="center"
    android:textColor="#FFFFFF"
    android:backgroundTint="#B0B0B0"
    android:onClick="Submit"/>
</LinearLayout>
</ScrollView>
